---
description: Making API calls with proper CSRF handling using axios
globs: resources/js/**/*.vue, resources/js/**/*.ts
alwaysApply: false
---

# API Calls

## CSRF Token Handling

Laravel automatically handles CSRF protection. **Do NOT add a csrf-token meta tag** - the Inertia documentation explicitly advises against this as it prevents the token from refreshing properly.

### Using Inertia Forms (Preferred)

For form submissions that navigate or update page state, use Inertia's `useForm`:

```typescript
import { useForm } from '@inertiajs/vue3';

const form = useForm({
    name: '',
    email: '',
});

function submit() {
    form.post(Controllers.UserController.store.url());
}
```

Inertia handles CSRF automatically - no additional configuration needed.

### Using Axios for JSON API Calls

For API calls that return JSON without page navigation (e.g., testing connections, fetching data), use axios directly. Axios is included as a dependency of Inertia and automatically handles the CSRF token via the `XSRF-TOKEN` cookie that Laravel sets.

```typescript
import axios from 'axios';

async function testConnection() {
    try {
        const { data } = await axios.post(Controllers.SettingsController.testConnection.url());

        if (data.success) {
            // Handle success
        }
    } catch (error) {
        // Handle error
    }
}
```

### Why Axios?

- **Automatic CSRF**: Axios reads the `XSRF-TOKEN` cookie (set by Laravel) and sends it as `X-XSRF-TOKEN` header
- **No configuration needed**: Works out of the box with Laravel
- **Already available**: Included via `@inertiajs/core` dependency
- **Consistent with Laravel**: This is the standard Laravel approach

### Do NOT Use

- **Raw `fetch()`** - requires manual CSRF token handling
- **Custom fetch wrappers** - unnecessary complexity
- **`csrf-token` meta tags** - breaks Inertia's token refresh mechanism
