---
description: Laravel Herd local development server configuration
alwaysApply: true
---

# Laravel Herd Configuration

## Overview
Laravel Herd provides local PHP development environment with automatic site serving.

## MCP Tools

### Site Management
```
Tool: mcp__herd__get_site_information
Purpose: Get current project configuration

Tool: mcp__herd__get_all_sites
Purpose: List all Herd sites

Tool: mcp__herd__secure_or_unsecure_site
Purpose: Enable/disable HTTPS for site

Tool: mcp__herd__isolate_or_unisolate_site
Purpose: Use specific PHP version for site
```

### Service Management
```
Tool: mcp__herd__find_available_services
Purpose: List services (MySQL, Redis, etc.) with env vars

Tool: mcp__herd__install_service
Purpose: Install local services

Tool: mcp__herd__start_or_stop_service
Purpose: Control service status
```

### PHP Management
```
Tool: mcp__herd__get_all_php_versions
Purpose: List PHP versions and status

Tool: mcp__herd__install_php_version
Purpose: Install specific PHP version
```

### Debug Sessions
```
Tool: mcp__herd__start_debug_session
Purpose: Capture queries, logs, dumps, HTTP requests

Tool: mcp__herd__stop_debug_session
Purpose: Stop and fetch captured debug data
```

## Key Rules

### URL Access
- Sites automatically available at: `https://[kebab-case-project-dir].test`
- Use `get-absolute-url` tool from Laravel Boost for correct URLs
- NEVER run commands to make site available - Herd handles this

### Service Configuration
- Use `find_available_services` to get database connection details
- Environment variables provided by service tools
- Services run on specified ports (e.g., MySQL on 3306)

## Integration
- Works with Laravel Boost tools (see `.ai/rules/development/laravel-boost.mdc`)
- Complements Vite/npm dev server for frontend
- Provides local environment for testing