---
description: Laravel Pint code formatting rules
globs: ["**/*.php"]
alwaysApply: false
---

# Laravel Pint Code Formatter

## Usage Requirements
- Run `vendor/bin/pint --dirty` before finalizing changes
- This ensures code matches project style standards
- Never run `vendor/bin/pint --test` (just run formatter directly)

## Integration
- Part of code quality workflow
- Run after feature completion
- Run before committing code

## Related Rules
- See `.ai/rules/backend/General.mdc` for PHP conventions
- See `.ai/rules/backend/Testing.mdc` for test formatting