---
description: Action pattern for business logic - single-purpose, testable classes
globs: app/Actions/**/*.php
alwaysApply: false
---

# Action Pattern

## Structure

Actions are `final readonly` classes with a single `handle()` method:

```php
<?php

declare(strict_types=1);

namespace App\Actions\Feature;

final readonly class DoSomething
{
    public function __construct(
        private SomeService $service,
    ) {}

    public function handle(Model $model, SomeData $data): ResultType
    {
        // Business logic here
    }
}
```

## Rules

1. **Always `final readonly`** - Immutable, non-extendable
2. **Always `declare(strict_types=1)`** - Type safety required
3. **Single `handle()` method** - One responsibility per Action
4. **Constructor injection** - Dependencies via DI container
5. **Organize by domain** - `app/Actions/Orders/`, `app/Actions/Users/`

## When to Use

- Business logic beyond simple CRUD
- Logic that would bloat a controller
- Operations requiring multiple dependencies
- Reusable business operations
- Highly testable workflows

## Controller Usage

```php
#[Post]
public function store(StoreRequest $request, CreateThing $action): RedirectResponse
{
    $thing = $action->handle($request->user(), $request->getData());
    return redirect()->route('things.show', $thing);
}
```

## Actions vs Services

| Actions | Services |
|---------|----------|
| Single operation | Multiple methods |
| Business workflow | Infrastructure wrapper |
| `handle()` only | Multiple public methods |
| Feature-specific | Reusable utilities |
