---
description: General PHP and Laravel conventions
globs: ["**/*.php"]
alwaysApply: false
---

# PHP & Laravel General Conventions

## PHP Language Rules

### Version & Syntax
- **PHP 8.4** required
- Use **constructor property promotion** in `__construct()`
- Always use **explicit return type declarations**
- Use **appropriate type hints** for parameters
- Always use **curly braces** for control structures (even single line)
- Prefer `match()` over `switch()` for readability

### Naming Conventions
- **PascalCase** for class names
- **camelCase** for method names and variables (`isRegisteredForDiscounts` not `discount()`)
- **snake_case** for database columns
- **TitleCase** for Enum keys (e.g., `FavoritePerson`, `BestLake`)

### Type Declarations
```php
// ✅ Explicit return types and parameter hints
protected function isAccessible(User $user, ?string $path = null): bool
{
    // implementation
}
```

### Comments & Documentation
- Prefer **PHPDoc blocks** over inline comments
- Never use comments within code unless very complex
- Add **array shape definitions** when appropriate

## Laravel Framework Conventions

### Project Structure
- **Laravel 12** with streamlined structure (no `app/Http/Middleware/`, no `app/Console/Kernel.php`)
- Commands **auto-register** from `app/Console/Commands/`
- Middleware/exceptions register in `bootstrap/app.php`
- Service providers in `bootstrap/providers.php`

### Artisan Commands
- Use `php artisan make:` commands for file generation
- Pass `--no-interaction` flag for automation
- Use `artisan make:class` for generic PHP classes
- Check available options with Laravel Boost `list-artisan-commands` tool

### Models & Database

#### Eloquent Best Practices
- **Singular** model names (e.g., `User.php`)
- Always use **Eloquent relationships** over raw queries
- Prefer `Model::query()` over `DB::` facade
- Prevent **N+1 queries** with eager loading
- Use **query builder** only for complex operations

#### Model Requirements
- Create **factories and seeders** with new models
- Use `casts()` method over `$casts` property (Laravel 12)
- Define **return type hints** on relationships
- Models should be **final classes**

#### Migrations
- Include **all attributes** when modifying columns (Laravel 12)
- Don't create/modify unrelated migrations

### Controllers & Validation

#### Controller Rules
- **Plural** names for resource controllers (e.g., `UsersController`)
- **Singular** for single functionality (e.g., `DashboardController`)
- Only use **resourceful methods** (index, show, create, store, edit, update, destroy)

#### Validation Requirements
- **Always use FormRequest classes** - never inline validation
- Include **validation rules and custom messages**
- Check siblings for array vs string rule format
- See `.ai/rules/backend/FormRequests.mdc` for details

### Configuration & Environment
- Use `config()` helper, never `env()` outside config files
- Environment variables only in configuration files
- Example: `config('app.name')` not `env('APP_NAME')`

### Routing
- Use **named routes** and `route()` helper for URLs
- See `.ai/rules/backend/Routes.mdc` for Waymaker routing

### APIs
- Use **Eloquent API Resources** by default
- Implement **API versioning** unless existing routes don't
- Follow existing application conventions

### Queues & Jobs
- Use `ShouldQueue` interface for time-consuming operations
- Implement proper error handling and retries

### Authentication & Authorization
- Use Laravel's built-in features (gates, policies, Sanctum)
- Never expose sensitive data in responses

## Code Quality

### Static Analysis
- **Larastan level 9** required
- Run `composer analyse` after features
- Fix all static analysis issues

### Code Formatting
- Run `vendor/bin/pint --dirty` before committing
- Never run `vendor/bin/pint --test`
- See `.ai/rules/development/pint.mdc` for Pint rules

### Testing
- Write **Pest tests** for all features
- See `.ai/rules/backend/Testing.mdc` for Pest guidelines

## Security Requirements
- Prevent **SQL injection** with FormRequest validation
- Never expose sensitive data in responses
- Never log or commit secrets/keys
- Follow security best practices

## Development Workflow

### Verification
- Don't create verification scripts when tests exist
- Use tests to prove functionality

### Dependencies
- Don't install packages without approval
- Check existing components before creating new ones
- Follow existing code conventions in sibling files

### Frontend Integration
- For build issues: `npm run build`, `npm run dev`, or `composer run dev`
- See `.ai/rules/frontend/` for Vue/Inertia rules

## Tool Integration
- Use Laravel Boost tools (see `.ai/rules/development/laravel-boost.mdc`)
- Use Herd for local serving (see `.ai/rules/development/herd.mdc`)

## Common Pitfalls to Avoid
- Don't repeat string values - use Enums
- Don't create base folders without approval
- Don't skip FormRequest validation
- Don't use raw DB queries when Eloquent works
- Don't forget eager loading for relationships